# 2. Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя:
# имя, фамилия, год рождения, город проживания, email, телефон.
# Функция должна принимать параметры как именованные аргументы.
# Реализовать вывод данных о пользователе одной строкой.

def get_user(name, surname, year, city, email, phone):
    print(f'{name} {surname}, {year} года рождения, город {city}, email - {email}, телефон - {phone}')


get_user(name='Вася', surname='Петров', year='1995', city='Москва', email='petr@petr.ru', phone='7123123')
