# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.

my_str = input('Введите строку из нескольких слов: ')

str_list = my_str.split(' ')

for key, item in enumerate(str_list):
    print(f'{key + 1} {item[:10]}')
