# 1. Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод __init__()),
# который должен принимать данные (список списков) для формирования матрицы.
# Подсказка: матрица — система некоторых математических величин, расположенных в виде прямоугольной схемы.
# Примеры матриц вы найдете в методичке.
# Следующий шаг — реализовать перегрузку метода __str__() для вывода матрицы в привычном виде.
# Далее реализовать перегрузку метода __add__()
# для реализации операции сложения двух объектов класса Matrix (двух матриц).
# Результатом сложения должна быть новая матрица.
# Подсказка: сложение элементов матриц выполнять поэлементно — первый элемент
# первой строки первой матрицы складываем с первым элементом первой строки второй матрицы и т.д.

class Matrix:
    def __init__(self, numbers_list):
        self.data = numbers_list

    def __str__(self):
        return ' '.join([f'\n{el}' if key == 0 else str(el) for arr in self.data for key, el in enumerate(arr)])

    def __add__(self, mtrx_2):
        result = []
        for row, arr in enumerate(self.data):
            result.append([el + mtrx_2.data[row][index] for index, el in enumerate(arr)])
        return Matrix(result)


mtrx1 = Matrix([[31, 22], [23, 10], [23, 9]])
mtrx2 = Matrix([[12, 10], [23, 90], [23, 45]])
print(mtrx1 + mtrx2)
